# territorialhq-website

TerritorialHQ/: Dockerfile  Program.cs  TerritorialHQ.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
TerritorialHQ/Data/: ApplicationDbContext.cs
TerritorialHQ/Mapping/: AutoMapperProfileConfiguration.cs
TerritorialHQ/Migrations/: 20230512114145_Initial.Designer.cs  20230512114145_Initial.cs  20230515180321_Clans.Designer.cs  20230515180321_Clans.cs  20230516084123_NavigationContent.Designer.cs  20230516084123_NavigationContent.cs  20230516103305_NavigationContent2.Designer.cs  20230516103305_NavigationContent2.cs  20230523084619_Journal.Designer.cs  20230523084619_Journal.cs  20230527074608_ClanReviews.Designer.cs  20230527074608_ClanReviews.cs  ApplicationDbContextModelSnapshot.cs
TerritorialHQ/Models/Cache/: DiscordCacheModel.cs
TerritorialHQ/Models/Entities/: Clan.cs  ClanUserRelation.cs  ContentPage.cs  IEntity.cs  JournalArticle.cs  NavigationEntry.cs
TerritorialHQ/Models/Extensions/: ClaimsPrincipalExtensions.cs
TerritorialHQ/Models/Helpers/: ImageHelper.cs
TerritorialHQ/Models/ViewComponents/: ClanLeaderboardViewComponent.cs  CommunityEventOverviewViewComponent.cs  JournalOverviewViewComponent.cs  NavigationViewComponent.cs  PlayerLeaderboardViewComponent.cs
TerritorialHQ/Models/ViewModels/: DiscordServerInfo.cs  LeaderboardEntry.cs  LoginStat.cs
TerritorialHQ/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  signin-discord.cshtml  signin-discord.cshtml.cs
TerritorialHQ/Pages/Ajax/: Discord.cshtml  Discord.cshtml.cs  Uploads.cshtml  Uploads.cshtml.cs
TerritorialHQ/Pages/Authentication/: ApiTest.cshtml  ApiTest.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Signin.cshtml  Signin.cshtml.cs
TerritorialHQ/Pages/Calendar/: Index.cshtml  Index.cshtml.cs
TerritorialHQ/Pages/Clans/: Details.cshtml  Index.cshtml  (+2 more)
TerritorialHQ/Properties/: launchSettings.json
TerritorialHQ/Services/: ApisService.cs  AppUserRoleRelationService.cs  AppUserService.cs  BotEndpointService.cs  ChartDataService.cs  ClanRelationService.cs  ClanService.cs  ClanServices.cs  ClanUserRelationService.cs  CommunityEventService.cs  ContentCreatorService.cs  ContentPageService.cs  DbMigrationService.cs  DiscordBotService.cs  JournalArticleService.cs  JournalServices.cs  LogFileService.cs  LoggerService.cs  NavigationEntryService.cs
(+184 files in other folders)
